{
  "name": "mybluelearning",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Process-first learning accelerator for SAP modules and IT certifications. PWA built on 4C/ID: process maps, narrated walkthroughs, scenario drills, LLM-graded explanations and FSRS review.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "check:pack": "mkdir -p node_modules/.cache && esbuild scripts/check-pack.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-pack.mjs --log-level=warning && node node_modules/.cache/check-pack.mjs",
    "check:quotes": "mkdir -p node_modules/.cache && esbuild scripts/check-quotes.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-quotes.mjs --log-level=warning && node node_modules/.cache/check-quotes.mjs",
    "check": "npm run typecheck && npm run check:pack && npm run check:quotes && npm run check:pipeline",
    "check:pipeline": "mkdir -p node_modules/.cache && esbuild scripts/check-pipeline.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-pipeline.mjs --log-level=warning && node node_modules/.cache/check-pipeline.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@azure/msal-browser": "4.30.0",
    "@azure/msal-react": "3.0.29",
    "jose": "6.2.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "ts-fsrs": "^4.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^5.8.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1"
  }
}
